# ena-interface

./: README.md  pom.xml
src/main/java/service/bfarm/: BFRequest.java  BFStatus.java  BFSubmission.java  BFType.java
src/main/java/service/data/: DataRecord.java
src/main/java/service/datasource/: DataSourceInterface.java  EnaDataSource.java  GenericDataSource.java  NotEnoughDataException.java
src/main/java/service/servlet/: EnaDataProviderServlet.java  ServletDataType.java  ServletParameterType.java
src/main/java/service/util/: MailClient.java  ProgressTracker.java  Util.java
src/main/resources/: config.properties  log4j.xml
src/main/webapp/: submit.html
src/main/webapp/WEB-INF/: web.xml
